# albiondata-sql-dotNet

./: .editorconfig  Dockerfile  Makefile  README.md  albiondata-sql-dotNet.sln  create-historical-procedures.sql  entrypoint.sh  migration.sql
.github/workflows/: main.yml
albiondata-sql-dotNet/: ConfiguredContext.cs  DatabaseConfiguration.cs  GlobalSuppressions.cs  GoldPrice.cs  MainContext.cs  MarketOrder.cs  MarketOrderExpiredDB.cs  MarketStat.cs  MysqlContext.cs  Program.cs  albiondata-sql-dotNet.csproj
albiondata-sql-dotNet/Properties/: launchSettings.json
albiondata-sql-dotNet/Properties/PublishProfiles/: FolderProfile.pubxml
